{
  "version": "0.0.13",
  "name": "Comment Better",
  "manifest_version": 3,
  "description": "Leave better Facebook comments with conversation techniques from experts",
  "web_accessible_resources": [
    "inject.html", "img/attachButton.png","*"
  ],
  "permissions": [ "contextMenus", "management", "tabs", "storage", "https://github.com/*", "activeTab","<all_urls>"  ],
  "content_security_policy": "default-src 'self'; script-src 'self'  'unsafe-eval'; connect-src  http://cognitivepolitics.com https://cognitivepolitics.com; style-src * 'unsafe-inline' 'self' blob:; img-src  img-src https://cognitivepolitics.org http://cognitivepolitics.org  'self' data:;",

  "content_scripts": [
   {
      "matches": [
        "<all_urls>"
      ],
      "css": ["better_comment.css", "bccModal.css"]
    }
  ]

}}
